<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bagels and Buns</title>
        
        <style>
        
            body{
                background-color: blanchedalmond;
                background-size: cover;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                border: 15px dotted #b76a07;
            }
            
            h1{
                font-family: Georgia, serif;
                font-size: 60px;
                color: #4e210e;
                text-align: center;
                margin: 0;
            }
            
            h2{
                color: #b76a07;
                font-family: sans-serif;
                text-align: center;
                margin-top: 0;
            }
            
            h3{
                color: #4e210e;
                font-size: 30px;
                text-align: center;
                margin-top: 0;
            }
            
            h4{
                color: #b76a07;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                margin-top: 0;
            }
            
            h1, h2{
                line-height: 1.5;
                
            }
            
            h4{
                line-height: 0;
            }
            
            ul{
                text-align: center;
                background-color: burlywood;
                padding: 20px;
                width: auto;
                font-family: sans-serif;
            }
            
            li{
                display: inline;
                padding: 21px;
            }
            
            li:hover{
                background-color: blanchedalmond;
                cursor: pointer;
            } 
            
            img{
                width: 100%;
                height: auto;
            }
            
            p{
                color: #222;
            }
            
        </style>
        
    </head>

    <body>
        <header>
            <h1>Bagels and Buns</h1>
            <h2>For all of your bakery needs</h2>
        </header>
    
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        
        <article>
            <h3>Bagel of the Month</h3>
            <h4>Everything Bagel</h4>
            
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/159641975435e91d9.jpg" alt="picture of bagel" />
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Everything_bagel">Quisque</a> eget enim lectus. Cras laoreet diam id dui ultricies, tincidunt consectetur libero blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ullamcorper maximus mollis. Aliquam interdum ultricies ante eget egestas. Phasellus lacinia dictum augue, a aliquet enim pretium vitae. Donec non dictum ex. Proin sed consequat nibh. Suspendisse in mi varius, bibendum lectus ut, mollis odio.</p>
        
        </article>
    
         <article>
            <h3>Bun of the Month</h3>
            <h4>Red Bean Bun</h4>
            
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15964198555429efd.jpg" alt="picture of bun" />
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://en.wikipedia.org/wiki/Jjinppang#:~:text=Jjinppang%20(%EC%B0%90%EB%B9%B5%3B%20lit.,are%20often%20made%20without%20fermentation.">Quisque</a> eget enim lectus. Cras laoreet diam id dui ultricies, tincidunt consectetur libero blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ullamcorper maximus mollis. Aliquam interdum ultricies ante eget egestas. Phasellus lacinia dictum augue, a aliquet enim pretium vitae. Donec non dictum ex. Proin sed consequat nibh. Suspendisse in mi varius, bibendum lectus ut, mollis odio.</p>
        
        </article>
   
    </body>

</html>
